# jwt-example

./: .gitignore  README.md  pom.xml
src/main/java/dev/example/jwtdemo/: App.java  JwtExampleApplication.java  SpringBootHelloWorldApplication.java
src/main/java/dev/example/jwtdemo/config/: AuthorizationRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenAPISecurityConfiguration.java  WebSecurityConfig.java
src/main/java/dev/example/jwtdemo/controller/: AuthenticationController.java  HelloWorldController.java  JwtAuthenticationController.java
src/main/java/dev/example/jwtdemo/jwt/: JwtTokenComposer.java  TokenUtil.java
src/main/java/dev/example/jwtdemo/jwt/jwts/: JwtsTokenComposer.java
src/main/java/dev/example/jwtdemo/jwt/oauth2/: Oauth2Config.java  Oauth2TokenComposer.java
src/main/java/dev/example/jwtdemo/model/: JwtRequest.java  JwtResponse.java  Role.java
src/main/java/dev/example/jwtdemo/service/: DefaultUserDetailsService.java  JwtUserDetailsService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/keys/: keygen
src/test/java/dev/example/jwtdemo/: JwtExampleApplicationAccessAdminResourcesTest.java  JwtExampleApplicationAccessUserResourcesTest.java  JwtExampleApplicationAuthenticationTest.java  JwtExampleApplicationTest.java
