jwt.token.validity=18000
jwt.token.composer=oauth2

pem.private.key=keys/private.pem
pem.public.key=keys/public.pem

spring.banner.location=classpath:banner.txt
springdoc.enable-native-support=true
